<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:padding="16dp">

    <ImageView
        android:id="@+id/contactImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity=""
        tools:src="@drawable/add" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="John Doe"
            android:textSize="20sp"
            android:textColor="@android:color/secondary_text_light"
            android:paddingLeft="16dp"/>

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="+919876543210"
            android:textSize="16sp"
            android:paddingLeft="16dp"/>

    </LinearLayout>

</LinearLayout>